{
      "File": {
            "Folder": "etrm/extracts",
            "Prefix": "PowerPosition",
            "PrefixSep": "_",
            "Extension": "csv"
      },
      "TimeZone": "Europe/London",
}  